MONGO_URL = mongodb+srv://abd:abd1718@cluster0.ghggf4k.mongodb.net/
PASS_SEC = Ashu
JWT_SEC = Ashu
STRIPE_KEY = sk_test_51OGIIPSJK6QkkFx9jhqIA3xkSbhiPcCtLBFNFTncS0AirpGdIlc6rNDwwHgfmuOUdDy4E4JLM67bpSCuZxctgXmu002bqHqEjR